<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="servlet1">
	<table align="center" border="1" bgcolor="#00FF00">
	
	<tr>
				<th>Pincode:</th>
				<td><input type="text" name="pinCode"/><br/></td>
	</tr>
	
	<tr>
				<th>Technology:</th>
				<td><input type="text" name="technology"></td>
	</tr>
	
	<tr>
	<td><input type="submit" value="go"/><br/></td>
	</tr>
	
	</table>
	</form>
	
</body>
</html>